<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.c" open="1" top="0" tabpos="4">
		<Cursor position="872" topLine="12" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="sorts.c" open="1" top="0" tabpos="5">
		<Cursor position="1576" topLine="52" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="sorts.h" open="1" top="1" tabpos="6">
		<Cursor position="236" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
